<?php

//*************************************************************************
//* config
//*************************************************************************

  //logs levels
// Debug — запись масштабных переходов состояний, например, обращение к базе данных, старт/пауза сервиса, успешная обработка записи и пр.
// Warning — нештатная ситуация, потенциальная проблема, может быть странный формат запроса или некорректный параметр вызова.
// Error — типичная ошибка.
// Fatal — тотальный сбой работоспособности, когда нет доступа к базе данных или сети, сервису не хватает места на жестком диске.
// Дополнительно файл логирования может расширяться записями еще двух уровней:
// Trace  — пошаговые записи процесса. Полезен, когда сложно локализовать ошибку.
// Info — общая информация о работе службы или сервиса.



 //Logs types
//системные, связанные с системными событиями
//серверные, отвечающие за процесс обращения к серверу
//почтовые, работающие с отправлениями
//логи баз данных, которые отражают процессы обращения к базам данных
//авторизационные и аутентификационные, которые отвечают за процесс входа, выхода из системы, восстановление доступа 


return [

	

	'classDefaulProperties' => [
		'LogTypes' => ['system', 'server','mail','dataBase', 'Security'],
		'LogLevels' => ['Debug', 'Warning','Error','mail','dataBase', 'Security'],
	],




];